{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "taberna",
    "version": "0.0.1"
  },
  "tauri": {
    "allowlist": {
      "dialog": {
        "all": true
      },
      "window": {
        "setTitle": true,
        "close": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "2022-2023 Caleb Smith",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.nicenenerd.taberna",
      "longDescription": "Taberna can edit BOTW shop data files (extension `.bshop`), used to manage inventories for Beedle, other merchants, and other actors with a merchant-based interface (e.g. Cherry).",
      "resources": [],
      "shortDescription": "Easy shop table editor for BOTW",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "Taberna",
        "width": 800
      }
    ]
  }
}
